<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_{n-1}</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_{n-1}</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_{n-1}</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Detector de overflow para la suma</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ov</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A_{n-1}	 B_{n-1}  S_{n-1}  	Ov
0	 0	  0	   	0
0	 0	  1		1
0   	 1	  0		0
0	 1	  1		0
1	 0	  0		0
1	 0	  1	   	0
1	 1	  0		1
1   	 1	  1		0
	</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="560" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>