1615228936912	Encapsulate field 'gameMode'
1615229168814	Encapsulate field 'humanBoard'
1615229175703	Encapsulate field 'computerBoard'
1615643763323	Delete element
1615643768078	Delete element
1615644472827	Delete element
1615644731253	Rename compilation unit 'ShootAt.java'
1615644878079	Delete element
1615644973144	Delete element
1615650460613	Delete element
1615650839847	Delete element
1615650846974	Rename type 'IsFleetSunkTest'
1615650855600	Rename type 'TestGetNotFiredCoordinates'
1615650982836	Delete element
1615651093258	Delete element
1615651125817	Delete element
1615651169379	Delete element
